<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunara Beauty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



    <header>
        <div class="top-banner">
            <div class="scroll-text">
                Limited time offer: Get 20% OFF your first procedure! &nbsp; • &nbsp;
                Limited time offer: Get 20% OFF your first procedure! &nbsp; • &nbsp;
                Limited time offer: Get 20% OFF your first procedure! &nbsp; • &nbsp;
                Limited time offer: Get 20% OFF your first procedure!

            </div>
        </div>



        <!-- Navbar -->
        <div class="navbar">
            <div class="container flex">
                <h1 class="logo">

                    <a href="index.html">
                        <svg width="60px" height="auto" viewBox="0 0 30 30" id="Layer_1" version="1.1"
                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FD6A7E;
                                    }

                                    .st1 {
                                        fill: #17B978;
                                    }

                                    .st2 {
                                        fill: #8797EE;
                                    }

                                    .st3 {
                                        fill: #41A6F9;
                                    }

                                    .st4 {
                                        fill: #37E0FF;
                                    }

                                    .st5 {
                                        fill: #2FD9B9;
                                    }

                                    .st6 {
                                        fill: #F498BD;
                                    }

                                    .st7 {
                                        fill: #FFDF1D;
                                    }

                                    .st8 {
                                        fill: #C6C9CC;
                                    }
                                </style>
                                <path class="st0"
                                    d="M25.3,7.5L25.3,7.5c-2.9-2.9-7.4-2.9-10.2,0l0,0l0,0c-2.8-2.8-7.4-2.8-10.2,0c-2.7,2.7-2.9,6.9-0.4,9.8 c1.3,1.5,2.6,2.8,4,4.1c0.6-0.3,1.4-0.6,2.1-1l0,0c0,0,3-1.3,4.9-4.1c-2.4,1.7-4.7,2.4-5.7,2.6c-0.4-1.5-0.1-3.1,1-4.2 c1.5-1.5,5.8-1.9,7.3-4.3c0.2-0.3,0.6-0.3,0.8,0c0.7,1.6,1.9,5.4-0.7,9.3c-1.3,2-4.2,2.9-6.3,1.8c-0.7,0.5-1.4,1-1.9,1.3 c1.6,1.4,3.3,2.7,5.1,3.9c4.1-2.6,7.6-5.8,10.7-9.4C28.1,14.4,27.9,10.2,25.3,7.5z">
                                </path>
                            </g>
                        </svg>
                        Lunara Beauty
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>

                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>


                </nav>

            </div>
        </div>
    </header>

<!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-image">
        <img src="contact.png" alt="">
      </div>

      <div class="contact-form">
        <h2>Get in Touch</h2>
        <p>We are here to answer any questions you may have about our services. Reach out using the form below, and we’ll respond as soon as possible.</p>

        <form>
          <div class="form-row">
            <div class="form-group">
              <label>First name *</label>
              <input type="text" required>
            </div>
            <div class="form-group">
              <label>Last name *</label>
              <input type="text" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Email *</label>
              <input type="email" required>
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input type="tel">
            </div>
          </div>

          <div class="form-group full-width">
            <label>Message</label>
            <textarea rows="4" placeholder="Write your message here..."></textarea>
          </div>

          <button type="submit" class="btn-submit">Submit</button>
        </form>
      </div>
    </div>
  </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container grid grid-3">
            <div>
                <h1>Lunara
                </h1>
                <p>500 Terry Francine street,<br>
                    San Franciso, CA 94158
                </p>
                <p><a href="https://www.wix.com/website/templates/html/beauty-and-hair/5" class="phone-link">📞 +1 (234) 567-890</a></p>
                <p>Copyright &copy; 2025</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
            </div>



        </div>



    </footer>
</body>